Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domax
Bundle-SymbolicName: org.seasar.doma.extension.domax;singleton:=true
Bundle-Version: 1.19.0.qualifier
Bundle-Activator: org.seasar.doma.extension.domax.Domax
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: The Seasar Foundation
